language: ruby

rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0

gemfile:
  - Gemfile.ci

notifications:
  email:
    - risu@arxopia.com
  irc: "irc.freenode.org#risu"

before_install:
  - gem update --system
  - gem --version
